<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Herrera</title>
    <link rel="stylesheet" href="projectstyle.css">
    <script src="projectscript.js"></script>
</head>
<body>
    <div class="row">
        <img id="hamicon" onclick="showNav();" src="media/hamicon.png" alt="hamburger icon">
        <p id="close" onclick="hideNav();">X</p>
    </div>
    <header id="header">
        <div class="header">
            <div><h1>ATE24</h1></div>
            <a href="#skip"class="skip" tabindex="1">Skip to Content</a>
            <nav id="navlinks">
                <a href="homepage.html">Home</a> | 
                <a href="sophieh.html">Sophie Herrera</a> | 
                <a href="reeniej.html">Reenie James</a> | 
                <a href="allya.html">Ally Almeida</a> | 
                <a href="kyliec.html">Kylie Chartier</a> | 
                <a href="dianas.html">Diana Stone</a> | 
                <a href="graceb.html">Grace Burrows</a> | 
                <a href="brontes.html">Bronte Stahl</a> 
            </nav>
        </div>    
        <hr>
    </header>    
        <h2 class="title">Sophie Herrera!</h2>

    <div class="slideshow-container">
        <!-- slide 1 -->
        <div class="mySlides">
            <div class="numbertext">1 / 7</div>
            <img src="media/sophie4.JPG" alt="sophie">
        </div>

        <!-- slide 2 -->
        <div class="mySlides">
            <div class="numbertext">2 / 7</div>
            <img src="media/sophie1.JPG" alt="sophie">
        </div>

        <!-- slide 3 -->
        <div class="mySlides">
            <div class="numbertext">3 / 7</div>
            <img src="media/sophie2.JPG" alt="sophie">
        </div>

        <!-- slide 4 -->
        <div class="mySlides">
            <div class="numbertext">4 / 7</div>
            <img src="media/sophie3.jpg" alt="sophie">
        </div>

        <!-- slide 5 -->
        <div class="mySlides">
            <div class="numbertext">5 / 7</div>
            <img src="media/sophie5.jpg" alt="sophie">
        </div>

        <!-- slide 6 -->
        <div class="mySlides">
            <div class="numbertext">6 / 7</div>
            <img src="media/sophie6.jpg" alt="sophie">
        </div>

        <!-- slide 7 -->
        <div class="mySlides">
            <div class="numbertext">7 / 7</div>
            <img src="media/sophie7.jpg" alt="sophie">
        </div>
        
        <!-- clicking buttons -->
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>

        <!-- dots of images -->
        <div style="text-align:center">
            <span class="dot" onclick="setSlide(0)"></span>
            <span class="dot" onclick="setSlide(1)"></span>
            <span class="dot" onclick="setSlide(2)"></span>
            <span class="dot" onclick="setSlide(3)"></span>
            <span class="dot" onclick="setSlide(4)"></span>
            <span class="dot" onclick="setSlide(5)"></span>
            <span class="dot" onclick="setSlide(6)"></span>
        </div>
    </div>

    <main id="skip">
        <h1>Hi I'm Sophie!</h1>
            <p>
                Majors in Television, Radio, & Film in the school of S.I. Newhouse School of Public Communication and minor in Information Management & Technology in the iSchool at Syracuse Univirsity!
            </p>
            <p>
                Their dream career is working as a film and television producer and working with a nig production team traveling to different places capturing all different stories! Sophie enjoys capturing different perspectives on stories to bring voices to the big screen!<br>
                Sophie is native to Madison, New Jersey. She comes from a Dominican and Puerto Rican family and finds inspiration from her aunt Letty.            
            </p>
    </main>

    <div class="clearfloat"></div><br>

    <section>
        <div class="format1box">
            <h3>About Sophie Herrera (she/they)</h3>
                <p>
                    Sophie choose her major because she "loves being able to work with a team and create inspiring work".<br>
                    What brough Sophie to SU was her love for filmmaking!
                </p>
        </div>
        
        <div class="format1facts">
            <div>
                <h4>Favorite Food:</h4>
                    <ul>
                        <li>Pasta</li>
                        <li>Sushi</li>
                        <li>Steak</li>
                        <li>Maduros</li>
                    </ul>
            </div>

            <div>
                <h4>Fun Fact!</h4>
                    <p>
                        The movie Insidious 5 was filmed at Sophie's neighbors house!
                    </p>
            </div>

            <div>
                <h4>Hobbies:</h4>
                    <ul>
                        <li>Photography</li>
                        <li>Hiking & Exploring</li>
                        <li>Biking</li>
                        <li>Watching Films and Television Shows</li>
                        <li>Traveling and creating memories</li>
                    </ul>
            </div>
        </div> 
    </section>

    <figure>
        <div class="format1songs">
            <div>
                Favorite Song: <strong>After The Storm - Kali Uches</strong><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9f5zD7ZSNpQ" title="Kali Uchis - After The Storm ft. Tyler, The Creator, Bootsy Collins" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="song-fav"></iframe>
            </div>
            <div class="song-karaoke">
                Go to Karaoke Song: <strong>What's Up? - FourNonBlondes</strong><br>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6NXnxTNIWkc?si=KRkRAh10KsKgGCWP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="song-fav"></iframe>
            </div>
        </div>
    </figure>

    <section>
        <h4 class="textcenter">Favorite Artists:</h4>
            <p class="textcenter">Kali Uches, UMI, Tame Impala</p>
            <!-- add links to spotify artists -->

        <div class="format1info">
            <div>
                <p class="textcenter">
                    <strong>What makes you happy?</strong> “My partner, my little cousin Victor, my dog Harley, and my kitty Angel!"<br> 

                    Sophie's favorite childhood memory is traveling to differnt states with their club volleyball team.<br>

                    Their favorite activity to do outside of school is to go on nature walks with her girlfriend Reenie!<br>

                    Favorite seasons: Summer and Fall<br>

                    Sophie is a DOG lover and they are (starting to be) a MORNING person.<br>

                    Sophie plays volleyball!
                </p>
            </div>
            <div>
                <h4>Favorite Colors:</h4>
                <ul>
                    <li>Burnt Orange</li>
                    <li>Cherry Pink</li>
                    <li>Matcha green</li>
                </ul>
            </div>
        </div>
        
        <div class="format1films">
            <div>
                <h4>Top Shows:</h4>
                <ol>
                    <li>Adventure Time</li>
                    <li>Attack On Titan</li>
                    <li>Queer Eye</li>
                    <li>Avatar The Last Airbender</li>
                    <li>Supernatural</li>
                </ol>
            </div>
            <div>
                <h4>Top Movies:</h4>
                <ol>
                    <li>Everythiing Everywhere All At Once</li>
                    <li>Howl's Moving Castle</li>
                    <li>Bottoms</li>
                    <li>Harry Potter Movies</li>
                    <li>Nature Documentaries by David Attenborough</li>
                </ol>
            </div>
        </div>
    </section>

    
    <footer id="footer">
        <hr>
        <h3>ATE24</h3>
            <div class="footer">
                <nav>
                    <a href="homepage.html"><strong>Home</strong></a><br>
                    <a href="sophieh.html">Sophie Herrera</a><br>
                    <a href="reeniej.html">Reenie James</a><br>
                    <a href="allya.html">Ally Almeida</a><br>
                    <a href="kyliec.html">Kylie Chartier</a><br>
                    <a href="dianas.html">Diana Stone</a><br>
                    <a href="graceb.html">Grace Burrows</a><br>
                    <a href="brontes.html">Bronte Stahl</a>
                </nav>
                
                <div><strong>About The Developer</strong><br>
                    My name is Sophia Herrera and I created this website using...
                </div>

                <div><strong>Contact</strong><br>
                    Phone:<br>
                    Email:<br>
                    <br>
                    <strong>Social</strong><br>
                    Instagram: @sophiaaiherrera
                </div>
            </div>
        <hr>
        <p>&copy;2024 Sophia Herrera. IST263. Milestone 05. Project.</p><br>
    </footer>
</body>
</html>